{
  "name": "@cs50victor/oogway-linux-x64-gnu",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "oogway.linux-x64-gnu.node",
  "files": [
    "oogway.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs50victor/oogway_js.git"
  },
  "libc": [
    "glibc"
  ]
}